{"metadata":{"guid":"6552ff1e-c757-4687-98fc-3f68fb949526","url":"/v2/projects/6552ff1e-c757-4687-98fc-3f68fb949526","created_at":"2021-09-09T14:23:26.786Z","updated_at":"2021-09-09T14:23:27.659Z"},"entity":{"name":"IBM Workshop","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"08112636-9a3b-4e86-ab0f-5244ee47b025"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"1709cd41-ba3a-4199-9ae8-f5771e6b4d19"}},"deployment_source":"icp","version":"1.0.13.cp4d"}