{"metadata":{"guid":"468ec393-b896-4008-be57-3dc48ff070cb","url":"/v2/projects/468ec393-b896-4008-be57-3dc48ff070cb","created_at":"2021-12-01T16:27:52.929Z","updated_at":"2021-12-06T18:47:22.464Z"},"entity":{"name":"IBM Workshop","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"2433ded4-8d1e-47f9-9e59-ca5151e6773a"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"elowery","creator_iam_id":"1000331005","catalog":{"public":false,"guid":"dca3cce8-ea0a-4de5-b05a-ec464070adae"}},"deployment_source":"icp","version":"1.0.13.cp4d"}