{"metadata":{"guid":"afdf5916-a592-4b7a-bc67-91e4cfa2d469","url":"/v2/projects/afdf5916-a592-4b7a-bc67-91e4cfa2d469","created_at":"2022-04-23T20:18:52.181Z","updated_at":"2022-04-23T20:18:53.874Z"},"entity":{"name":"MLOps Workshop","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"19e398f2-6d67-4228-8c05-af89ec9bf16c"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"elowery","creator_iam_id":"1000331005","catalog":{"public":false,"guid":"3c8aa799-accd-4110-a125-fde58990f08c"}},"deployment_source":"icp","version":"1.0.13.cp4d"}