{"metadata":{"guid":"47c48019-f43a-432e-99f7-d9f5f928e1c1","url":"/v2/projects/47c48019-f43a-432e-99f7-d9f5f928e1c1","created_at":"2020-12-23T22:59:52.842Z","updated_at":"2021-11-17T16:19:45.415Z"},"entity":{"name":"ModelOps-Deployment","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"1e498447-d5f7-4cd6-b90b-92b35bb6514e"},"scope":{"bss_account_id":"9121be46df31410219eca3d90cbd6f7a","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"elowery@us.ibm.com","creator_iam_id":"IBMid-1100005S9W","members":[{"id":"IBMid-1100005S9W","state":"ACTIVE","type":"user","user_name":"elowery@us.ibm.com","role":"admin"},{"id":"IBMid-270004FPGB","state":"ACTIVE","type":"user","user_name":"bsnyder@us.ibm.com","role":"editor"}],"catalog":{"public":false,"guid":"3def6045-2808-45f2-9b27-fa4b14a2cb99"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
