{"metadata":{"guid":"9ea20753-d213-41cc-a155-b0ad045bf7cb","url":"/v2/projects/9ea20753-d213-41cc-a155-b0ad045bf7cb","created_at":"2021-03-29T15:55:26.451Z","updated_at":"2021-03-29T15:55:27.444Z"},"entity":{"name":"IBM Workshop","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"3d80a6fd-9850-432a-9f53-24772cc8456a"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"elowery","creator_iam_id":"1000331113","catalog":{"public":false,"guid":"5e91198b-1c49-48f3-9115-c26326f1e634"}},"deployment_source":"icp","version":"1.0.11.cp4d"}