{"metadata":{"guid":"0ca83bb2-7eab-4180-87f2-3b9164d79980","url":"/v2/projects/0ca83bb2-7eab-4180-87f2-3b9164d79980","created_at":"2020-12-22T18:19:58.970Z","updated_at":"2020-12-22T18:20:02.483Z"},"entity":{"name":"ModelOps","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"1e498447-d5f7-4cd6-b90b-92b35bb6514e"},"scope":{"bss_account_id":"9121be46df31410219eca3d90cbd6f7a","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"elowery@us.ibm.com","creator_iam_id":"IBMid-1100005S9W","catalog":{"public":false,"guid":"3daa9e48-5645-495c-8a14-a00d6906d161"}},"required_services":[],"deployment_source":"cloud","version":"1.0.12.cloud"}
