{"metadata":{"guid":"47c48019-f43a-432e-99f7-d9f5f928e1c1","url":"/v2/projects/47c48019-f43a-432e-99f7-d9f5f928e1c1","created_at":"2020-12-23T22:59:52.842Z","updated_at":"2020-12-23T22:59:55.159Z"},"entity":{"name":"ModelOps-Deployment","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"1e498447-d5f7-4cd6-b90b-92b35bb6514e"},"scope":{"bss_account_id":"9121be46df31410219eca3d90cbd6f7a","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"elowery@us.ibm.com","creator_iam_id":"IBMid-1100005S9W","catalog":{"public":false,"guid":"3def6045-2808-45f2-9b27-fa4b14a2cb99"}},"required_services":[],"deployment_source":"cloud","version":"1.0.14.cloud"}
